# exemplos-com-spring-jpa

./: .gitignore  LICENSE  Readme.md
exemplo-01-um-para-um/: Readme.md  build.gradle  settings.gradle
exemplo-01-um-para-um/src/main/java/engtelecom/bcd/: ExemploJpaApplication.java
exemplo-01-um-para-um/src/main/java/engtelecom/bcd/entities/: Endereco.java  Pessoa.java
exemplo-01-um-para-um/src/main/java/engtelecom/bcd/model/: Endereco.java  Pessoa.java
exemplo-01-um-para-um/src/main/java/engtelecom/bcd/repository/: EnderecoRepository.java  PessoaRepository.java
exemplo-01-um-para-um/src/main/resources/: application.properties
exemplo-01-um-para-um/src/test/java/engtelecom/bcd/: ExemploJpaApplicationTests.java
exemplo-02-um-para-muitos/: Readme.md  build.gradle  settings.gradle
exemplo-02-um-para-muitos/src/main/java/engtelecom/bcd/: ExemploJpaApplication.java
exemplo-02-um-para-muitos/src/main/java/engtelecom/bcd/entities/: Campus.java  Curso.java
exemplo-02-um-para-muitos/src/main/java/engtelecom/bcd/model/: Campus.java  Curso.java
exemplo-02-um-para-muitos/src/main/java/engtelecom/bcd/repository/: CampusRepository.java  CursoRepository.java
exemplo-02-um-para-muitos/src/main/resources/: application.properties
exemplo-03-muitos-para-muitos/: Readme.md  build.gradle  settings.gradle
exemplo-03-muitos-para-muitos/src/main/java/engtelecom/bcd/: ExemploJpaApplication.java
exemplo-03-muitos-para-muitos/src/main/java/engtelecom/bcd/entities/: Course.java  Department.java  Employee.java  JobHistory.java
exemplo-03-muitos-para-muitos/src/main/java/engtelecom/bcd/model/: Course.java  Employee.java  (+2 more)
exemplo-03-muitos-para-muitos/src/main/resources/: application.properties
exemplo-04-muitos-para-muitos-livraria/: Readme.md  build.gradle  settings.gradle
exemplo-04-muitos-para-muitos-livraria/src/main/java/engtelecom/bcd/: LivrariaApplication.java  LivrariaRunner.java
exemplo-04-muitos-para-muitos-livraria/src/main/java/engtelecom/bcd/entities/: Autor.java  Cliente.java  Dimensao.java  Edicao.java  EdicaoId.java  Editora.java  ItemDoPedido.java  ItemDoPedidoId.java  Livro.java  Pedido.java
exemplo-04-muitos-para-muitos-livraria/src/main/java/engtelecom/bcd/enums/: Idiomas.java  Situacao.java  SituacaoConverter.java
exemplo-04-muitos-para-muitos-livraria/src/main/java/engtelecom/bcd/model/: Autor.java  Cliente.java  Dimensao.java  Edicao.java  EdicaoId.java  Editora.java  ItemDoPedido.java  ItemDoPedidoId.java  Livro.java  Pedido.java
exemplo-04-muitos-para-muitos-livraria/src/main/java/engtelecom/bcd/repositories/: AutorRepository.java  ClienteRepository.java  EdicaoRepository.java  EditoraRepository.java  ItemDoPedidoRepository.java  LivroRepository.java  PedidoRepository.java
exemplo-04-muitos-para-muitos-livraria/src/main/resources/: application.properties
exemplo-04-muitos-para-muitos-livraria/src/test/java/engtelecom/bcd/: PopulatingDatabaseTest.java
(+3 files in other folders)
