# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/nome_do_database
spring.datasource.username=nome-do-usuario
spring.datasource.password=senha-do-usuario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Log JPA queries
spring.jpa.show-sql=false


# none: The default for MySQL. No change is made to the database structure.
# update: Hibernate changes the database according to the given entity structures.
# create: Creates the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes.

# You must begin with either create or update, because you do not yet have the database structure. After the first run, you can switch it to update or none, according to program requirements. Use update when you want to make some change to the database structure.
spring.jpa.hibernate.ddl-auto=update
