# MySQL connection properties
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/bcd
spring.datasource.username=aluno
spring.datasource.password=aluno
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# none: The default for MySQL. No change is made to the database structure.
# update: Hibernate changes the database according to the given entity structures.
# create: Creates the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes.

spring.jpa.hibernate.ddl-auto=create


# https://docs.spring.io/spring-data/rest/docs/current/reference/html/#getting-started.changing-other-properties

# Adicionando api como parte do caminho. I.e. https://localhost:8080/api/cursos
spring.data.rest.basePath=/api


# Disabling Spring banner
spring.main.banner-mode=off

# Log JPA queries
spring.jpa.show-sql=false


# Cores no log
spring.output.ansi.enabled=ALWAYS

# Nível de log

# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# Nível de log para as minhas classes
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.engtelecom.bcd=WARN